{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1389419205,
      "isDeleted": false,
      "id": "tT6x0KkvAUHOm2xV1Vj3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1176,
      "height": 726,
      "seed": 283542491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1431191851,
      "isDeleted": false,
      "id": "s3PYw7PGwNkylN8DhiKFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8888888888888,
      "y": 150.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.639892578125,
      "height": 35,
      "seed": 522374485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311448889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feuille d'aventure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feuille d'aventure",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 399718949,
      "isDeleted": false,
      "id": "QA4bG-V259KCHMngVEtl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.1558837890625,
      "height": 70,
      "seed": 1952163157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liste des armes\net objets spéciaux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des armes\net objets spéciaux",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1840293547,
      "isDeleted": false,
      "id": "ez-v_BRrSWkPQSy6uoEtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 110,
      "seed": 1771452187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1224069,
      "isDeleted": false,
      "id": "o4qBHbbcv-LrXP2VPbYAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 138.99999999999997,
      "seed": 2104802453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1104976203,
      "isDeleted": false,
      "id": "pW2H2TIhkC2EB9uDJfutJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 110.99999999999997,
      "seed": 426694389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1254929637,
      "isDeleted": false,
      "id": "LvGZNPbRQW8eUGTCc4m_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 1,
      "seed": 1257802555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 489764843,
      "isDeleted": false,
      "id": "uX1A0WmbvKPHoKdy5L7-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 3,
      "seed": 1866736789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1938739269,
      "isDeleted": false,
      "id": "kOS6PO6i1KIzYjH1jUeEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.14385986328125,
      "height": 20,
      "seed": 1009122133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Armes (2 armes maximum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armes (2 armes maximum)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1840841355,
      "isDeleted": false,
      "id": "Pvnzw7TlL_zzP_KulfPRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1923014523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 674660261,
      "isDeleted": false,
      "id": "NChI1RNzdFM4IQSlvkBBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1671309781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2083420459,
      "isDeleted": false,
      "id": "ASiI38x9Aqo-CrOLEiHdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 350.1982083587191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.6808166503906,
      "height": 22.801791641280897,
      "seed": 830292027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 9.120716656512359,
      "fontFamily": 1,
      "text": "combat livré avec une arme et la maitrise de celle-ci : +2pts H\ncombat livré sans arme : -4pts H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combat livré avec une arme et la maitrise de celle-ci : +2pts H\ncombat livré sans arme : -4pts H",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2129740549,
      "isDeleted": false,
      "id": "bPgu9GD-JQCCmV7bD4vjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23190307617188,
      "height": 20,
      "seed": 490522491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Objets Spéciaux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objets Spéciaux",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 368843723,
      "isDeleted": false,
      "id": "lpJwAS5F5od5mwMtl_Igg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 236.99999999999997,
      "seed": 1426763259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1815911013,
      "isDeleted": false,
      "id": "Vry_A-OWmdohqXy6Dugk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 3,
      "seed": 1335173691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 2000448107,
      "isDeleted": false,
      "id": "TAoW6_6mxRhXFrMx0PST2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 237,
      "seed": 1866115509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          237
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2028340677,
      "isDeleted": false,
      "id": "jTVzJgmtENSePj7KmR_eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.10394287109375,
      "height": 20,
      "seed": 389231643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1958339851,
      "isDeleted": false,
      "id": "j6iKJ0pC-3u8_hswE7NLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.815948486328125,
      "height": 20,
      "seed": 942922997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Effets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effets",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 940246309,
      "isDeleted": false,
      "id": "WrsjWR1Nev-krztcOjMfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 162,
      "seed": 1486450325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1710164907,
      "isDeleted": false,
      "id": "y__qaZdXxD6Kh2JIrunmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 1,
      "seed": 555779061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2098796677,
      "isDeleted": false,
      "id": "D5y-PfhBeU3UMXt6FASSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.64796447753906,
      "height": 20,
      "seed": 2131327669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1325817419,
      "isDeleted": false,
      "id": "GR1Lme6u39aWGVUiBAFz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.87986755371094,
      "height": 25,
      "seed": 765902293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disciplines Kai",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplines Kai",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1372438501,
      "isDeleted": false,
      "id": "jUg2ZLxU16Z6OCOsDTEm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0596923828125,
      "height": 25,
      "seed": 635074165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disciplines Kai Supplémentaires",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplines Kai Supplémentaires",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1255824619,
      "isDeleted": false,
      "id": "U4fGhGLouNgKvz1wJIY_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 421264885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 741768005,
      "isDeleted": false,
      "id": "5NXAQ-b-nGHZvJKzDuT7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 1539453013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 888506251,
      "isDeleted": false,
      "id": "ogHba8OE7z_lP6bCzLcgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 12097493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1689307813,
      "isDeleted": false,
      "id": "8NWcxGjjhY3HnuWQatVgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 1559718779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 328359467,
      "isDeleted": false,
      "id": "M_FUbgyAOWuxeqTXXgmJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 971035957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1810509317,
      "isDeleted": false,
      "id": "4matNwOpO5SY-7a-92AXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 555965877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1100701899,
      "isDeleted": false,
      "id": "pgaQXtACK0F3ZcBTgCFwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 299525781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1088431461,
      "isDeleted": false,
      "id": "aKwodPKkg3nad4QoeLk1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 281,
      "seed": 1829403989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1487605611,
      "isDeleted": false,
      "id": "8Lhqotujsj7SQxIXR_1pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 1328492725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 652226757,
      "isDeleted": false,
      "id": "btiXZ2KSFurQd1-P3duDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 2,
      "seed": 738124923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1527507467,
      "isDeleted": false,
      "id": "cXhOYdlhmVAqc3c-U5pWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 716.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.903961181640625,
      "height": 20,
      "seed": 1861425269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bourse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bourse",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 461885477,
      "isDeleted": false,
      "id": "QbLrRilQTfdNR5KKAFOTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 831.7990951193729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.98419189453125,
      "height": 14.200904880627203,
      "seed": 1560775099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 11.360723904501763,
      "fontFamily": 1,
      "text": "(50 Pièces d'Or max)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(50 Pièces d'Or max)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 498626731,
      "isDeleted": false,
      "id": "wtbdrvHRZimX0O_Re3AVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.84796142578125,
      "height": 20,
      "seed": 1641020203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Repas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 214205317,
      "isDeleted": false,
      "id": "t9WK_QyqpZJ-ZAgA0xjFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 544.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.15992736816406,
      "height": 25,
      "seed": 1270658859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sac à Dos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sac à Dos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 392897428,
      "isDeleted": false,
      "id": "nDlrS90q5OhrBTYWpTr90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.9273681640625,
      "height": 9.742396704129588,
      "seed": 1505060843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718545614565,
      "link": null,
      "locked": false,
      "fontSize": 7.79391736330367,
      "fontFamily": 1,
      "text": "8 objets max, repas compris",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 objets max, repas compris",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1123651500,
      "isDeleted": false,
      "id": "dWVODUrThN6YD_sZcKF9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 824.6814050498815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.3609161376953,
      "height": 22.318594950118467,
      "seed": 1132433349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718545614565,
      "link": null,
      "locked": false,
      "fontSize": 8.927437980047387,
      "fontFamily": 1,
      "text": "possibilité d'échanger ou d'abandoner un objets,\n sauf lors des combats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possibilité d'échanger ou d'abandoner un objets,\n sauf lors des combats",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1380132421,
      "isDeleted": false,
      "id": "IJ0fGwHXURMvrdTBNJGX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 138,
      "seed": 320686181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1134365835,
      "isDeleted": false,
      "id": "AtM_zcnyw2kTqFHzuunLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 138,
      "seed": 2080909541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 435164581,
      "isDeleted": false,
      "id": "PIdjkzr2k3M94UHIjtlyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.15992736816406,
      "height": 25,
      "seed": 1853135595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habilité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilité",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1291928363,
      "isDeleted": false,
      "id": "dumakNFadGIK4u5YVXFJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.81993103027344,
      "height": 25,
      "seed": 457916165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endurance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endurance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 787058964,
      "isDeleted": false,
      "id": "AU02B4nDwWKJadm8m7SMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42207336425781,
      "height": 36.437875166242826,
      "seed": 867174411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718545614566,
      "link": null,
      "locked": false,
      "fontSize": 9.716766710998087,
      "fontFamily": 1,
      "text": "Ne peut pas dépasser \nle total de départ\n0 =mort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ne peut pas dépasser \nle total de départ\n0 =mort",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 367371723,
      "isDeleted": false,
      "id": "aSj9sQsFaj2j4PvAQVSrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.99999999999994,
      "height": 71.99999999999996,
      "seed": 87607339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1627959397,
      "isDeleted": false,
      "id": "GtFEHdGCsl8pJ-vK77tbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.99999999999994,
      "height": 71.99999999999996,
      "seed": 1576378853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 358921323,
      "isDeleted": false,
      "id": "kwkp4pez-dFdBZILxmMu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.99999999999994,
      "height": 71.99999999999996,
      "seed": 231222437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 2068377355,
      "isDeleted": false,
      "id": "4tJ_fb9flBdtdI-dkktVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.99999999999994,
      "height": 71.99999999999996,
      "seed": 822544229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1833540389,
      "isDeleted": false,
      "id": "cGR58QGEOCinCxrdKqkg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 1743330059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 437048747,
      "isDeleted": false,
      "id": "u1I4Gf2u6PELW5MwU-kiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 1595513579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 2048192133,
      "isDeleted": false,
      "id": "FR3doOJJugXkkhrNGGlng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 865737771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          1,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 282781771,
      "isDeleted": false,
      "id": "KRyFVNaawg_mSt7gzrx_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 207310187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 752801253,
      "isDeleted": false,
      "id": "z9HTnSB0UWyDNVCVrdvQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 72,
      "seed": 346011365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 898475755,
      "isDeleted": false,
      "id": "sUnYPzy0bg8hLMqRSPGBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 72,
      "seed": 1829903685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1890898245,
      "isDeleted": false,
      "id": "qgo-TP-36R0jpg3N4pzB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 72,
      "seed": 2143637509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1051693451,
      "isDeleted": false,
      "id": "55kghnfbZezf3YydUWOyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 72,
      "seed": 1943720645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1928618149,
      "isDeleted": false,
      "id": "ffDwXzIBunrxZcoFcjGct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.56808471679688,
      "height": 15.621835300913908,
      "seed": 687415301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 12.497468240731127,
      "fontFamily": 1,
      "text": "habilité ennemi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habilité ennemi",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 990034476,
      "isDeleted": false,
      "id": "SAZnQFbCrxxRdlZBQ1Deu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83970642089844,
      "height": 17.018657557102223,
      "seed": 1578692165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718545614566,
      "link": null,
      "locked": false,
      "fontSize": 13.614926045681777,
      "fontFamily": 1,
      "text": "endurance ennemi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endurance ennemi",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2000572052,
      "isDeleted": false,
      "id": "rjB78-bHtdyd2n2nr34aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.161529541015625,
      "height": 24.294334277881834,
      "seed": 1073974571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718545614566,
      "link": null,
      "locked": false,
      "fontSize": 9.717733711152734,
      "fontFamily": 1,
      "text": "Quotien \nd'attaque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotien \nd'attaque",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2010835659,
      "isDeleted": false,
      "id": "MHqfZOsoowFcdxFLgyOub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 26,
      "seed": 798908779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 934689637,
      "isDeleted": false,
      "id": "B8XUOMd_UNOTXcEjUz9M4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1248365867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1919506795,
      "isDeleted": false,
      "id": "JhnwKOmMcSIEa2CKoz6bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 2051202501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1183024837,
      "isDeleted": false,
      "id": "ZTMhuvn7YHnn3VjaZAre8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5,
      "y": 704,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 116.00000000000004,
      "seed": 1213380837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cXOunj2_AZwE4WBvBfeRy"
        }
      ],
      "updated": 1718311413278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2054222859,
      "isDeleted": false,
      "id": "cXOunj2_AZwE4WBvBfeRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.209600047805,
      "y": 749.4878066911803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.25994873046875,
      "height": 25,
      "seed": 855008043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATTAQUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTMhuvn7YHnn3VjaZAre8",
      "originalText": "ATTAQUE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1481664037,
      "isDeleted": false,
      "id": "A4nrjwM34tQEAGRoftZN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.471954345703125,
      "height": 20,
      "seed": 570574827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311413278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Objets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objets",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 693208389,
      "isDeleted": false,
      "id": "2euTO4eJm3c37kK1eUPkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3333333333335,
      "y": 129.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0078887939453,
      "height": 35,
      "seed": 1223252453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311441429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Loup Solitaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loup Solitaire",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "zb__t0FCgxErosdkTKbFJ",
      "type": "text",
      "x": 288.43993377685547,
      "y": 36,
      "width": 739.70703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847099809,
      "version": 91,
      "versionNonce": 1603239649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718549099640,
      "link": null,
      "locked": false,
      "text": "font: dancing Script, Aclonica, Akaya Kanadaka, Amita+, AnnieUseYourTelescope+ ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "font: dancing Script, Aclonica, Akaya Kanadaka, Amita+, AnnieUseYourTelescope+ ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}